/* ******** Desktop â”€ Main Section ******** */

.main {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.content {
  flex: 1 1 auto;
  padding: 58px 39px 40px 31px;
}

.content__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  margin-bottom: 16px;
}

.content__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.01em;
  max-width: 70%;
}

.content__info-card {
  position: relative;
  margin-top: 32px;
  border: 1px solid #fff;
  background: #000;
  overflow: hidden;
}

.info {
  padding: 47px 49px 48px 27px;
}

.info__group {
  display: flex;
  column-gap: 72px;
  margin-bottom: 32px;
}

.info__group--line {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.info__title {
  flex: 0 0 auto;
  min-width: 140px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  margin: 0;
  font-family: "RedCollar", sans-serif;
}

.info__decoration {
  height: 24px;
  position: relative;
  bottom: 47px;
}
.info__decoration-black {
  width: 48px;
  height: 24px;
  position: absolute;
  margin-left: 30px;
  background-color: rgb(255, 255, 255);
  left: 10px;
  clip-path: path("M0 24 C0 24, 24 24, 24 0 C24 0, 24 24, 48 24");
  transform: rotate(180deg);
}
.info__decoration-white {
  width: 48px;
  height: 24px;
  position: absolute;
  margin-left: 30px;
  background-color: rgb(0, 0, 0);
  left: 10px;
  top: -1px;
  clip-path: path("M0 24 C0 24, 20 24, 24 6 C24 6, 28 24, 48 24");
  transform: rotate(180deg);
}

.info__list {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.info__item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.01em;
}

.info__item-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.01em;
  opacity: 0.4;
}

.info__skills {
  font-weight: 400;
  font-size: 18px;
  line-height: 2;
  letter-spacing: -0.01em;
}
.info__skills span {
  margin-right: 32px;
}

@media (max-width: 400px) {
  .main {
    flex-direction: column;
  }

  .content {
    padding: 40px 20px;
  }

  .info__group {
    flex-direction: column;
    column-gap: 0;
  }

  .info__title {
    margin-bottom: 16px;
  }

  .content__text {
    max-width: 100%;
  }
}
